REPOSITORY_PATH=G:\\taotao\\taotao-upload
MANAGE_TAOTAO_BASE_URL=http://manage.taotao.com
INDEXAD1_PATH=/rest/api/content?categoryId=7&rows=6
INDEXAD2_PATH=/rest/api/content?categoryId=8&rows=1
ITEM_PATH=/rest/api/item/{itemId}
ITEM_DESC_PATH=/rest/api/item/desc/{itemId}
SSO_TAOTAO_BASE_URL=http://sso.taotao.com